{
  "//": "REAL plant tag map — discovered live off the edge on 192.168.10.170 (2026-07-24) via /opc/browse.",
  "//howto": "One edge instance runs per OPC box (.170 primary, .175 fallback); BOTH read the same presses, so this same config goes on both. It lists every networked line's tags so /run-state, /piece-count and /counters answer for all of them via ?tag=/?good= per-line query params. Copy to appsettings.json (or set as Edge__Opc__* env vars) on each edge host. Provider stays ClassicDa (INGEAR, Windows/COM).",
  "//lines": "Networked press lines (line_num -> label -> PLC branch -> stacker): 4 -> BL78 -> PLC5-BL78 (no stacker); 6 -> BL110 -> PLC5-BL110 + stacker110; 7 -> BL84 -> PLC5-BL84 + stacker84. BL108(5)/BL60(3)/BL36(2)/BL24(1) are not networked.",
  "Edge": {
    "Opc": {
      "Provider": "ClassicDa",
      "ProgId": "CimQuestInc.IGOPCAB.1",

      "//RunState": "The plant's run signal is the stroke counter CLIMBING (Mode=Changed) — the deployed edge already polls these. autorunning is the alternative boolean bit if a level signal is ever preferred.",
      "RunStateMode": "Changed",
      "RunStateThreshold": 10,

      "//Defaults": "The *Tag defaults answer /run-state, /piece-count, /counters when called WITHOUT a ?tag=. They point at ONE line (BL110 here); the DAS console passes ?tag=/?good= per line for the others, so the defaults are just a convenience.",
      "RunStateTag": "PLC5-BL110.strokecnt",
      "PieceCountTag": "stacker110.station1_stack_counter",
      "GoodCountTag": "PLC5-BL110.goodpartcnt",
      "RejectCountTag": "PLC5-BL110.rejectpartcnt",
      "StrokeCountTag": "PLC5-BL110.strokecnt",
      "FeedLengthTag": "PLC5-BL110.feedlength",

      "//LineStatus": "The line's direct health bits for /line-status (fault/health lamps + no-auto lockout). Defaults point at BL110; the console passes per-line ?autorunning=/?fault=/?noauto= for the others. /run-state stays the authoritative RUN signal (strokecnt climbing).",
      "AutoRunningTag": "PLC5-BL110.autorunning",
      "ActiveFaultTag": "PLC5-BL110.activefault",
      "NoAutoTag": "PLC5-BL110.noauto",

      "//Stacker": "The two stacker heads' live piece counters + stack-complete bits + the stacker scale, for /stacker. Defaults point at BL110/stacker110; the console passes per-line ?s1count=/?s2count=/?s1done=/?s2done=/?scalewt=/?scaleid= for BL84/stacker84.",
      "StackerStation1CountTag": "stacker110.station1_stack_counter",
      "StackerStation2CountTag": "stacker110.station2_stack_counter",
      "StackerStation1DoneTag": "stacker110.Sta1StackComplete",
      "StackerStation2DoneTag": "stacker110.Sta2StackComplete",
      "StackerScaleWeightTag": "stacker110.ScaleSkidWt",
      "StackerScaleSkidIdTag": "stacker110.ScaleSkidId",

      "//Tags": "Every tag the edge must POLL so all three lines answer. The convenience *Tag values above are auto-added, but list them here too so nothing depends on that. goodpartcnt/rejectpartcnt/feedlength are NEW vs the current deployed edge (which only polls the strokecnt + stacker counters).",
      "Tags": [
        "PLC5-BL78.strokecnt", "PLC5-BL78.goodpartcnt", "PLC5-BL78.rejectpartcnt", "PLC5-BL78.feedlength",
        "PLC5-BL78.autorunning", "PLC5-BL78.activefault", "PLC5-BL78.noauto",

        "PLC5-BL110.strokecnt", "PLC5-BL110.goodpartcnt", "PLC5-BL110.rejectpartcnt", "PLC5-BL110.feedlength",
        "PLC5-BL110.autorunning", "PLC5-BL110.activefault", "PLC5-BL110.noauto",
        "stacker110.station1_stack_counter", "stacker110.station2_stack_counter",
        "stacker110.Sta1StackComplete", "stacker110.Sta2StackComplete", "stacker110.ScaleSkidWt", "stacker110.ScaleSkidId",

        "PLC5-BL84.strokecnt", "PLC5-BL84.goodpartcnt", "PLC5-BL84.rejectpartcnt", "PLC5-BL84.feedlength",
        "PLC5-BL84.autorunning", "PLC5-BL84.activefault", "PLC5-BL84.noauto",
        "stacker84.station1_stack_counter", "stacker84.station2_stack_counter",
        "stacker84.Sta1StackComplete", "stacker84.Sta2StackComplete", "stacker84.ScaleSkidWt", "stacker84.ScaleSkidId"
      ],
      "//conveyor-board": "The stacker physical-board (conveyor/wrapper tracking) cells are NOT polled by default — that board isn't built yet, and they're ~20 bits per stacker. When it is, ADD the cells you need to the Tags list above and restart the service (`sc stop/start AbisEdge`) — that's a CONFIG change, no new binary. The cells (browse `stacker110`/`stacker84`): StackOnConveyor1/2/3, StackEntering/LeavingConveyor1, StackLeavingConveyor2, StackEntering/LeavingWrapper1/2, StackOnWrapper1UnloadConveyor, StackOnWrapper2Load/UnloadConveyor, StackAtEndOfWrapper2UnloadConveyor, StackAtCenterOfWrapper1UnloadConveyor, StackAtCenterOfConveyor3, StackLeavingSta1/2LiftTblConveyor, StackRemovedFromSta1/2, LineRunoutComplete, LastScrapRemoved. They're all readable now via GET /tags once polled."
    }
  }
}
