{
  "//": "REAL plant tag map — discovered live off the edge on 192.168.10.170 (2026-07-24) via /opc/browse.",
  "//kestrel": "REQUIRED when running as a Windows Service. The service gets no command line, so without this Kestrel binds the ASP.NET default (localhost:5000) and NOTHING answers on 8090 from other hosts — the service shows RUNNING while the port is closed. Only a foreground run with --urls masks a missing binding.",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8090" } } },
  "//howto": "One edge instance runs per OPC box (.170 primary, .175 fallback); BOTH read the same presses, so this same config goes on both. It lists every networked line's tags so /run-state, /piece-count and /counters answer for all of them via ?tag=/?good= per-line query params. Copy to appsettings.json (or set as Edge__Opc__* env vars) on each edge host. Provider stays ClassicDa (INGEAR, Windows/COM).",
  "//lines": "Networked press lines (line_num -> label -> PLC branch -> stacker): 4 -> BL78 -> PLC5-BL78 (no stacker); 6 -> BL110 -> PLC5-BL110 + stacker110; 7 -> BL84 -> PLC5-BL84 + stacker84. BL108(5)/BL60(3)/BL36(2)/BL24(1) are not networked.",
  "Edge": {
    "Opc": {
      "Provider": "ClassicDa",
      "ProgId": "CimQuestInc.IGOPCAB.1",

      "//RunState": "The plant's run signal is the stroke counter CLIMBING (Mode=Changed) — the deployed edge already polls these. autorunning is the alternative boolean bit if a level signal is ever preferred.",
      "RunStateMode": "Changed",
      "RunStateThreshold": 10,

      "//Defaults": "The *Tag defaults answer /run-state, /piece-count, /counters when called WITHOUT a ?tag=. They point at ONE line (BL110 here); the DAS console passes ?tag=/?good= per line for the others, so the defaults are just a convenience.",
      "RunStateTag": "PLC5-BL110.strokecnt",
      "PieceCountTag": "stacker110.station1_stack_counter",
      "GoodCountTag": "PLC5-BL110.goodpartcnt",
      "RejectCountTag": "PLC5-BL110.rejectpartcnt",
      "StrokeCountTag": "PLC5-BL110.strokecnt",
      "FeedLengthTag": "PLC5-BL110.feedlength",

      "//LineStatus": "The line's direct health bits for /line-status (fault/health lamps + no-auto lockout). Defaults point at BL110; the console passes per-line ?autorunning=/?fault=/?noauto= for the others. /run-state stays the authoritative RUN signal (strokecnt climbing).",
      "AutoRunningTag": "PLC5-BL110.autorunning",
      "ActiveFaultTag": "PLC5-BL110.activefault",
      "NoAutoTag": "PLC5-BL110.noauto",

      "//Stacker": "The two stacker heads' live piece counters + stack-complete bits + the stacker scale, for /stacker. Defaults point at BL110/stacker110; the console passes per-line ?s1count=/?s2count=/?s1done=/?s2done=/?scalewt=/?scaleid= for BL84/stacker84.",
      "StackerStation1CountTag": "stacker110.station1_stack_counter",
      "StackerStation2CountTag": "stacker110.station2_stack_counter",
      "StackerStation1DoneTag": "stacker110.Sta1StackComplete",
      "StackerStation2DoneTag": "stacker110.Sta2StackComplete",
      "StackerScaleWeightTag": "stacker110.ScaleSkidWt",
      "StackerScaleSkidIdTag": "stacker110.ScaleSkidId",

      "//Tags": "Every tag the edge must POLL so all three lines answer. The convenience *Tag values above are auto-added, but list them here too so nothing depends on that. goodpartcnt/rejectpartcnt/feedlength are NEW vs the current deployed edge (which only polls the strokecnt + stacker counters).",
      "Tags": [
        "PLC5-BL78.strokecnt", "PLC5-BL78.goodpartcnt", "PLC5-BL78.rejectpartcnt", "PLC5-BL78.feedlength",
        "PLC5-BL78.autorunning", "PLC5-BL78.activefault", "PLC5-BL78.noauto",

        "PLC5-BL110.strokecnt", "PLC5-BL110.goodpartcnt", "PLC5-BL110.rejectpartcnt", "PLC5-BL110.feedlength",
        "PLC5-BL110.autorunning", "PLC5-BL110.activefault", "PLC5-BL110.noauto",
        "stacker110.station1_stack_counter", "stacker110.station2_stack_counter",
        "stacker110.Sta1StackComplete", "stacker110.Sta2StackComplete", "stacker110.ScaleSkidWt", "stacker110.ScaleSkidId",

        "PLC5-BL84.strokecnt", "PLC5-BL84.goodpartcnt", "PLC5-BL84.rejectpartcnt", "PLC5-BL84.feedlength",
        "PLC5-BL84.autorunning", "PLC5-BL84.activefault", "PLC5-BL84.noauto",
        "stacker84.station1_stack_counter", "stacker84.station2_stack_counter",
        "stacker84.Sta1StackComplete", "stacker84.Sta2StackComplete", "stacker84.ScaleSkidWt", "stacker84.ScaleSkidId"
      ],
      "//ConveyorCellsByLine": "The conveyor position sensors PER LINE (keyed by line_num), keyed within a line by the DAS location code — the same 0..18 legend as LINE_CURRENT_STATUS.SHEET_SKID_LOCATION_n. Served by GET /conveyor?line=n and drawn on the Stacker page's conveyor path. Mapping ported from the legacy stacker window, where each cell's rising edge advanced the tracked stack to exactly that code. Listing a cell auto-adds it to the polled set. WRAPPER 2 IS REMOVED FROM THE PLANT (2026-07-25), so codes 14-18 are deliberately absent — the belt now runs stacker -> wrapper 1 -> overhead crane -> output. Code 0 (stack complete) is the head's own done bit, already on /stacker; code 13 (overhead crane) has NO sensor at all — legacy inferred it from cell 12 going FALSE, which needs remembered state the edge deliberately doesn't keep.",
      "ConveyorCellsByLine": {
        "6": {
          "1": "stacker110.StackLeavingSta1LiftTblConveyor, stacker110.StackLeavingSta2LiftTblConveyor",
          "2": "stacker110.StackEnteringConveyor1",
          "3": "stacker110.StackOnConveyor1",
          "4": "stacker110.StackLeavingConveyor1",
          "5": "stacker110.StackOnConveyor2",
          "6": "stacker110.StackLeavingConveyor2",
          "7": "stacker110.StackOnConveyor3",
          "8": "stacker110.StackAtCenterOfConveyor3",
          "9": "stacker110.StackEnteringWrapper1",
          "10": "stacker110.StackLeavingWrapper1",
          "11": "stacker110.StackOnWrapper1UnloadConveyor",
          "12": "stacker110.StackAtCenterOfWrapper1UnloadConveyor"
        }
      },
      "//no-BL84-cells": "BL84 (line 7) has NO cell map ON PURPOSE. Verified live 2026-07-25 via /opc/browse: the whole stacker84 branch is stripped to 5 Display_0N items — no Stack* cells at all, and even station1_stack_counter / Sta1StackComplete / ScaleSkidWt read quality=Bad. That matches the BL84 stacker being out of service (~6 months). An earlier draft of this file mapped stacker84.Stack* cells by PATTERN from stacker110; none of them exist. When the BL84 stacker returns to service, browse stacker84 FIRST and add only item ids the server actually offers. Because a per-line map exists (line 6), an unmapped line answers with NO cells rather than falling back to line 6 — that fallback would have painted BL110's belt onto BL84's board.",
      "//no-default-ConveyorCells": "There is deliberately no flat ConveyorCells default. It answers only a /conveyor call with no ?line=, and in a multi-line plant a default belongs to one specific line — the console always passes ?line=, so a default could only ever attribute the wrong line's stacks. A single-stacker site may set ConveyorCells instead of ConveyorCellsByLine.",
      "//other-cells": "Other stacker110 bits discovered live but NOT mapped to a location code (readable via GET /tags once added to Tags): StackRemovedFromSta1/2, LineRunoutComplete, LastScrapRemoved."
    }
  }
}
